<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/master.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Sagar's Bank Home page</title>
  <style>
    .rounded-circle
    {
      margin: auto;
      padding: 10px;
      margin-left: 70px;
    }
.images1 {
  width: 200px;
  height: 200px;
  position: relative;
  animation-name: example1;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes example1 {
  0%   { left:200px; top:0px;}
  50%  { left:0px; top:0px;}
  100% { left:200px; top:0px;}
}

.images2 {
width: 200px;
height: 200px;
position: relative;
animation-name: example2;
animation-duration: 5s;
animation-iteration-count: infinite;
}

@keyframes example2 {
0%   { right:200px; top:0px;}
50%  { right:0px; top:0px;}
100% { right:200px; top:0px;}
}
.ball1
{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: red;
  position: relative;
  animation-name: example3;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes example3 {
0%   { left:0px; top:0px;}
25%  { left:150px; top:400px;}
50% { left:300px; top:0px;}
75%  { left:150px; top:400px;}
100% { left:0px; top:0px;}

}
.ball2
{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: red;
  position: relative;
  animation-name: example4;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes example4 {
0%   { left:300px; top:0px;}
25%  { left:150px; top:400px;}
50% { left:0px; top:0px;}
75%  { left:150px; top:400px;}
100% { left:300px; top:0px;}
}


.button{
  margin-left: 120px;
}
  </style>
</head>

<body style="background-color:#ff8474">


  <div class="row">
    <div class="col-sm-4">
      <div class="ball1">

      </div>

      </div>


    <div class="col-sm-4">
      <img src="Sagar.png" alt="Sagar Here..." class="rounded-circle" width="350" height="250">

      <h1>Hello There...!</h1>
      <h2>I am Sagar Bank, Nice to meet you.</h2>
      <table>
        <tr>
          <td><em>1.Self Taught Web Developer </em>
          <br>
          <p>Just a Beginner/ Rookie</p>
          <br>
          <p>Want to become...Let's keep it secret </p> </td>
          <td> <img class="images1" src="web.png" alt="">  </td>
        </tr>
        <tr>
          <td> <img class="images2" src="java.png" alt="">  </td>
          <td>  <em>2.Self taught Java Programmer</em>
            <br>
            <p>Just a Beginner/ Rookie</p>
            <br>
            <p>Want to become...Let's keep it secret </p> </td>
        </tr>
      </table>
      <a href="another.html" class="button"><button class="btn btn-primary"> Click here to go on next page</button></a>








    </div>
    <div class="col-sm-4">
      <div class="ball2">

      </div>
    </div>
    </div>



</body>
</html>
